<!DOCTYPE html>

<html lang="ru">
<head>
  <meta charset="utf-8">

  <title>Интересные свойства bordrer-radius</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="css/styles.css">

  <!--[if lt IE 9]>
 <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


  
</head>

<body>

<div id="borderr0">
<div id="choice">Эксперементируем со значениями Border-radius</div>
<br/>
<img src="img/borred.jpg" id="borred">
</div>
<div id="borderr1">
<div id="borderradius">border-radius</div>
<div id="inputborder"> <input type="text"></div>
</div>

  <script src="js/scripts.js" type="text/javascript"></script>
</body>
</html>